<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Receta de patatas fritas</title>
    <style>
		body {font-family:verdana;}
		h1 {color:#333; font-size:20px;} 
		h2 {color:#666; font-size:16px;} 
		p, li {color:#000; font-size:12px;}
    </style>
  </head>
  
  <body>
    <h1>Patatas fritas</h1>
    <p>Receta de patatas fritas caseras.</p>
    <img src="images/patatas_fritas.jpg" width="300" height="225" alt="Patatas fritas con ajos.">
    <h2>Ingredientes</h2>
    <ul>
      <li>3 ó 4 patatas (300g.)</li>
      <li>4 dientes de ajo</li>
      <li>Aceite de oliva</li>
      <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Calentar aceite en una sartén.</li>
      <li>Añadir las patatas cortadas, la sal y los ajos.</li>
      <li>Freír al gusto.</li>
      <li>Servir en plato.</li>
    </ol>
    <hr>
  </body>
</html>